# querydatawithehcache

./: README.md  pom.xml
src/main/java/cc/oltremare/querydatawithehcache/: QuerydatawithehcacheApplication.java
src/main/java/cc/oltremare/querydatawithehcache/controller/: CacheInfo.java
src/main/java/cc/oltremare/querydatawithehcache/dataobject/: CacheDO.java  Result.java
src/main/java/cc/oltremare/querydatawithehcache/mapper/: CacheMapper.java
src/main/resources/: application.yaml  ehcache.xml
src/test/java/cc/oltremare/querydatawithehcache/: QuerydatawithehcacheApplicationTests.java
